poloniex {
  name: "Poloniex"
  currencyPairs: ["USDT_BTC", "USDT_ETH", "BTC_ETH"]
  wamp {
    url: "wss://api.poloniex.com"
    realm: "realm1"
    reconnect.interval: 5
    ticker {
      enabled: true,
    }
  }
  api {
    public {
      url: "https://poloniex.com/public"
      command: "command"
      commands {
        ticker {
          name: "returnTicker"
        }
        volume {
          name: "return24hVolume"
        }
        orderBook {
          name: "returnOrderBook"
          parameters {
            currencyPair: "currencyPair"
            depth: "depth"
          }
        }
        tradeHistory {
          name: "returnTradeHistory"
          parameters {
            currencyPair: "currencyPair"
            start: "start"
            end: "end"
          }
        }
        chartData {
          name: "returnChartData"
          currencyPair: "currencyPair"
          start: "start"
          end: "end"
          period: "period"
        }
        currencies {
          name: "returnCurrencies"
        }
        loanOrders {
          name: "returnLoanOrders"
          parameters {
            currency: "currency"
          }
        }
      }
    }
    private {

    }
  }
}